==13303== Memcheck, a memory error detector
==13303== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13303== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13303== Command: ./MemoryTest.exe 2
==13303== 
Before loop
Before list construction
construct(102400000)
==13303== Warning: set address range perms: large range [0x5ead040, 0x1e54d040) (undefined)
==13303== Conditional jump or move depends on uninitialised value(s)
==13303==    at 0x4F423BA: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
==13303==    by 0x4F4E434: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
==13303==    by 0x400DB7: main (in /home/erelsgl/Dropbox/ariel/ariel-cpp-5778/week02-classes-constructors-destructors/5-destructors/MemoryTest.exe)
==13303== 
==13303== Use of uninitialised value of size 8
==13303==    at 0x4F41183: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
==13303==    by 0x4F423E3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
==13303==    by 0x4F4E434: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
==13303==    by 0x400DB7: main (in /home/erelsgl/Dropbox/ariel/ariel-cpp-5778/week02-classes-constructors-destructors/5-destructors/MemoryTest.exe)
==13303== 
==13303== Conditional jump or move depends on uninitialised value(s)
==13303==    at 0x4F4118F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
==13303==    by 0x4F423E3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
==13303==    by 0x4F4E434: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
==13303==    by 0x400DB7: main (in /home/erelsgl/Dropbox/ariel/ariel-cpp-5778/week02-classes-constructors-destructors/5-destructors/MemoryTest.exe)
==13303== 
==13303== Conditional jump or move depends on uninitialised value(s)
==13303==    at 0x4F42416: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
==13303==    by 0x4F4E434: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
==13303==    by 0x400DB7: main (in /home/erelsgl/Dropbox/ariel/ariel-cpp-5778/week02-classes-constructors-destructors/5-destructors/MemoryTest.exe)
==13303== 
0
9
100
After list construction
destruct
==13303== Warning: set address range perms: large range [0x5ead028, 0x1e54d058) (noaccess)
Before list construction
construct(102400000)
==13303== Warning: set address range perms: large range [0x1e54e040, 0x36bee040) (undefined)
0
9
100
After list construction
destruct
==13303== Warning: set address range perms: large range [0x1e54e028, 0x36bee058) (noaccess)
Before list construction
construct(102400000)
==13303== Warning: set address range perms: large range [0x5ead040, 0x1e54d040) (undefined)
0
9
100
After list construction
destruct
==13303== Warning: set address range perms: large range [0x5ead028, 0x1e54d058) (noaccess)
Before list construction
construct(102400000)
==13303== Warning: set address range perms: large range [0x1e54e040, 0x36bee040) (undefined)
0
9
100
After list construction
destruct
==13303== Warning: set address range perms: large range [0x1e54e028, 0x36bee058) (noaccess)
Before list construction
construct(102400000)
==13303== Warning: set address range perms: large range [0x5ead040, 0x1e54d040) (undefined)
0
9
100
After list construction
destruct
==13303== Warning: set address range perms: large range [0x5ead028, 0x1e54d058) (noaccess)
After loop
==13303== 
==13303== HEAP SUMMARY:
==13303==     in use at exit: 72,704 bytes in 1 blocks
==13303==   total heap usage: 7 allocs, 6 frees, 2,048,076,800 bytes allocated
==13303== 
==13303== LEAK SUMMARY:
==13303==    definitely lost: 0 bytes in 0 blocks
==13303==    indirectly lost: 0 bytes in 0 blocks
==13303==      possibly lost: 0 bytes in 0 blocks
==13303==    still reachable: 72,704 bytes in 1 blocks
==13303==         suppressed: 0 bytes in 0 blocks
==13303== Reachable blocks (those to which a pointer was found) are not shown.
==13303== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13303== 
==13303== For counts of detected and suppressed errors, rerun with: -v
==13303== Use --track-origins=yes to see where uninitialised values come from
==13303== ERROR SUMMARY: 20 errors from 4 contexts (suppressed: 0 from 0)
